.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
  
  transform: translateX(-6rem);
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.section {
  padding: 6rem 0 2rem;
}

.home__container {
  row-gap: 5rem;
  
  margin-left: auto;
  margin-right: auto;

  gap: 1rem;

  
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.container {
  max-width: 768px;
}

.home__content {
  padding-top: 5.5rem;
  column-gap: 2rem;
}

.home__content {
  grid-template-columns: max-content 1fr 1fr;

  
  align-items: center;
}